{
    "name": "adb-ts",
    "version": "4.0.1",
    "description": "A Node.js library for ADB",
    "keywords": [
        "adb",
        "adbkit",
        "adb-js",
        "adb-ts",
        "monkey",
        "adb-monkey",
        "logcat",
        "adb-logcat",
        "android"
    ],
    "bugs": {
        "url": "https://github.com/Maaaartin/adb-ts/issues"
    },
    "license": "Apache-2.0",
    "author": {
        "name": "Martin Svoboda"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Maaaartin/adb-ts.git"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "private": false,
    "scripts": {
        "test": "npx jest",
        "build": "npx tsc",
        "watch": "rm -rf lib && npx tsc -w",
        "lint": "npx eslint . --max-warnings 0",
        "docs": "npx typedoc --options typedoc.js"
    },
    "devDependencies": {
        "@types/jest": "^29.4.0",
        "@types/node": "^18.13.0",
        "@typescript-eslint/eslint-plugin": "^5.52.0",
        "@typescript-eslint/parser": "^5.52.0",
        "eslint": "^8.34.0",
        "eslint-plugin-jest": "^27.2.1",
        "jest": "^29.4.2",
        "ts-jest": "^29.0.5",
        "typedoc": "^0.23.25",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "moment": "^2.29.4",
        "ts-mixer": "^6.0.3"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
