{
    "cSpell.words": [
        "bootloader",
        "doubletap",
        "dpad",
        "draganddrop",
        "keyevent",
        "logcat",
        "longpress",
        "lowmemorykiller",
        "nodeify",
        "nsec",
        "sideload",
        "tcpip",
        "touchnavigation",
        "touchpad",
        "UNEX",
        "xattr"
    ]
}
